# springCloud

./: .gitignore
SpringCloud/: pom.xml
SpringCloud/Activiti/: pom.xml
SpringCloud/Activiti/src/main/java/com/wj/activiti/component/: ActivitiService.java  ProcessService.java  WorkFlowService.java  WorkFlowUtils.java
SpringCloud/Activiti/src/main/java/com/wj/activiti/config/: ActivitiConfiguration.java  ActivitiDatasourceConfig.java
SpringCloud/Activiti/src/main/java/com/wj/activiti/constant/: TaskEnum.java
SpringCloud/Activiti/src/main/java/com/wj/activiti/listener/: StartListener.java
SpringCloud/Activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
SpringCloud/Common/: pom.xml
SpringCloud/Common/src/main/java/com/example/componentUtils/: FtpUtil.java  RedisUtil.java
SpringCloud/Common/src/main/java/com/example/config/: RedisConfig.java
SpringCloud/Common/src/main/java/com/example/utils/: FtpUtils.java
SpringCloud/Common/src/main/java/com/wj/baseUtils/: Result.java
SpringCloud/Common/src/main/java/com/wj/component/: FtpUtil.java
SpringCloud/Common/src/main/resources/: common-devmac.yml
SpringCloud/DataSource/: pom.xml
SpringCloud/DataSource/src/main/java/com/wj/module/mybatis/: MybatisPlusConfig.java  MybatisPlusMetaHandler.java
SpringCloud/DataSource/src/main/java/com/wj/module/redis/: RedisConfig.java  RedisUtil.java
SpringCloud/SpringCloud_Config/: pom.xml
SpringCloud/SpringCloud_Config/src/main/java/com/example/demo/: SpringCloudConfigApplication.java
SpringCloud/SpringCloud_Config/src/main/java/com/wj/frame/: SpringCloudConfigApplication.java
SpringCloud/SpringCloud_Config/src/main/resources/: application.yml
SpringCloud/SpringCloud_Config/src/main/resources/config/dev/: activiti-dev.yml  common-dev.yml  common.yml  jdbc-dev.yml  jdbc-dm-dev.yml  log4j2-spring.xml  logback.xml  redis-dev.yml  zuul-dev.yml
SpringCloud/SpringCloud_Eureka/: pom.xml
SpringCloud/SpringCloud_Eureka/src/main/java/com/example/demo/: SpringCloudEurekaApplication.java
SpringCloud/SpringCloud_Eureka/src/main/java/com/wj/frame/: SpringCloudEurekaApplication.java
SpringCloud/SpringCloud_Eureka/src/main/resources/: application.yml  log4j2-spring.xml
SpringCloud/SpringCloud_Eureka/src/test/java/com/example/demo/: SpringCloudEurekaApplicationTests.java
SpringCloud/SpringCloud_Eureka/src/test/java/com/wj/frame/: SpringCloudEurekaApplicationTests.java
SpringCloud/SpringCloud_Feign/: pom.xml
SpringCloud/SpringCloud_Feign/src/main/java/com/wj/feignApi/: StudentFeignApi.java
SpringCloud/SpringCloud_Feign/src/main/java/com/wj/feignConfig/: FeignConfig.java
SpringCloud/SpringCloud_RabbitMq_Consumer/: pom.xml
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/example/consumer/: SpringCloudRabbitMqConsumerApplication.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/example/consumer/config/: DirectExchangeConfig.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/example/consumer/receive/: receiveMessage.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/example/consumer/vo/: MessageVo.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/wj/consumer/: RabbitMqConsumerApplication.java  SpringCloudRabbitMqConsumerApplication.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/wj/consumer/config/: BeanConfig.java  DeadExchangeConfig.java  DirectExchangeConfig.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitMqConfig.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/wj/consumer/mqEnum/: ExchangeEnum.java  QueueEnum.java  RouteKeyEnum.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/wj/consumer/receive/: receiveMessage.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/java/com/wj/consumer/vo/: MessageVo.java
SpringCloud/SpringCloud_RabbitMq_Consumer/src/main/resources/: application.yml
SpringCloud/SpringCloud_RabbitMq_Consumer/src/test/java/: MessageVo.java  RabbitReceiveTest.java
SpringCloud/SpringCloud_RabbitMq_Producer/: pom.xml
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/example/: RabbitMqProducerApplication.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/example/config/: DirectExchangeConfig.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/example/controller/: SendMessageController.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/wj/: RabbitMqProducerApplication.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/wj/config/: DeadExchangeConfig.java  DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitMqConfig.java  TopicExchangeConfig.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/wj/controller/: SendMessageController.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/wj/mqEnum/: ExchangeEnum.java  QueueEnum.java  RouteKeyEnum.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/java/com/wj/vo/: MessageBody.java  MessageVo.java
SpringCloud/SpringCloud_RabbitMq_Producer/src/main/resource/: application.yml
SpringCloud/SpringCloud_RabbitMq_Producer/src/test/java/: MessageVo.java  RabbitTest.java
SpringCloud/SpringCloud_Server/: pom.xml  pom_bak.xml
SpringCloud/SpringCloud_Server/src/main/java/com/example/demo/: ServerApplication.java
SpringCloud/SpringCloud_Server/src/main/java/com/example/demo/controller/: UserController.java
SpringCloud/SpringCloud_Server/src/main/java/com/wj/: ServerApplication.java
SpringCloud/SpringCloud_Server/src/main/resources/: bootstrap.yml  bootstrap_bak.yml
SpringCloud/SpringCloud_Server/src/main/resources/mapping/: StudentMapper.xml
SpringCloud/SpringCloud_Server/src/test/java/: DemoEntity.java  DemoTest.java
SpringCloud/SpringCloud_Zuul/: pom.xml
SpringCloud/SpringCloud_Zuul/src/main/java/com/example/demo/: ZuulApplication.java
SpringCloud/SpringCloud_Zuul/src/main/java/com/wj/frame/: ZuulApplication.java
SpringCloud/SpringCloud_Zuul/src/main/resources/: bootstrap.yml
(+22 files in other folders)
