<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SpringCloud</artifactId>
        <groupId>com.wj</groupId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.wj</groupId>
    <artifactId>springcloud_server</artifactId>
    <version>${parent.version}</version>
    <name>SpringCloud_Server</name>
    <description>SpringCloud_Server</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排出内部的日志依赖-->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- SpringCloud配置启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--引入工具类jar包-->
        <dependency>
            <groupId>com.wj</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--引入数据库jar包-->
        <dependency>
            <groupId>com.wj</groupId>
            <artifactId>dataSource</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <!--排出内部的依赖-->
                <exclusion>
                    <groupId>com.wj</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--引入openfeign包-->
        <dependency>
            <groupId>com.wj</groupId>
            <artifactId>springCloud_feign</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-rsa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>HdrHistogram</artifactId>
                    <groupId>org.hdrhistogram</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--引入activiti-->
        <dependency>
            <groupId>com.wj</groupId>
            <artifactId>activiti</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid-spring-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.hiwepy</groupId>
                    <artifactId>security-cas-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
    <finalName>${name}-${parent.version}</finalName>
    <resources>
        <resource>
            <directory>src/main/java</directory><!--java文件的路径-->
            <includes>
                <include>**/*.*</include>
            </includes>
            <!-- <filtering>false</filtering>-->
        </resource>
        <resource>
            <directory>src/main/resources</directory><!--资源文件的路径-->
            <includes>
                <include>**/*.*</include>
            </includes>
            <!-- <filtering>false</filtering>-->
        </resource>
    </resources>
    <plugins>
            <plugin>
                <!--跳过打包测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>2.3.4.RELEASE</version>-->
<!--                <configuration>-->
<!--                    <fork>false</fork>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--热部署配置-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork:如果没有该项配置,整个devtools不会起作用-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
